# All available options are documented in docs/Customization.md
DEBUG=False
SECRET_KEY=<changeme:DJANGO_SECRET_KEY>
REAL_HOST=transparent.lahr.codes

MYSQL_DATABASE=meinestadttransparent
MYSQL_USER=meinestadttransparent
MYSQL_PASSWORD=<changeme:MYSQL_PASSWORD>
DATABASE_URL=mysql://meinestadttransparent:<changeme:MYSQL_PASSWORD>@mariadb/meinestadttransparent?charset=utf8mb4

CSP_FRAME=https://matomo.schuetze.link
ELASTICSEARCH_URL=elasticsearch:9200

MINIO_HOST=minio:9000
MINIO_SECRET_KEY=<changeme:MINIO_SECRET_KEY>

# Delete this entry if you don't use the docker container
STATIC_ROOT=/static

# Local Customizations
SITE_DEFAULT_BODY=1
SITE_DEFAULT_ORGANIZATION=13
TEMPLATE_LOGO_NAME=Lahr

# Template customizations
TEMPLATE_DIRS=customization/templates

# Map/Geocoding
MAP_TILES_PROVIDER=Mapbox
GEOEXTRACT_ENGINE=Mapbox
MAP_TILES_URL=<changeme:MAP_TILES_URL>
MAPBOX_TOKEN=<changeme:MAPBOX_TOKEN>

# Sentry DSN
SENTRY_DSN=<changeme:SENTRY_DSN>

# E-Mail SMTP Settings
MAIL_PROVIDER=sendgrid
ANYMAIL={"SENDGRID_API_KEY": "<changeme:SENDGRID_API_KEY>"}
EMAIL_FROM=info@lahr.codes
